VITE_API_GOOGLE_CLIENTID= 536083845357-ig5oric84aiqa1m37de0quvktj3v3lv2.apps.googleusercontent.com
VITE_API_ADDRESS= https://battlefiesta.in/api/

VITE_API_ADDRESS2= http://localhost:5002/api/
VITE_API_ADDRESS3= https://esport-backend.vercel.app/api/
VITE_API_ADDRESS4= https://battlefiesta.in/api/

